# xiaohang-ai

./: .editorconfig  Directory.Packages.props  README.md  XiaoHangAI.sln
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/AI/FunctionCalls/: WeatherPlugin.cs
src/Application/Common/AI/ModelSelector/: IModelSelector.cs  ModelSelector.cs
src/Application/Common/AI/Prompts/RewriteEmojiStyle/: rewirtewithemoji.yaml
src/Application/Common/AI/Prompts/RewriteRedBookStyle/: config.json  skprompt.txt
src/Application/Common/AI/Prompts/SequentialPlanner/: skprompt.txt
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  SaveChangeBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Features/Chat/Queries/: Chat.cs  ChatStream.cs  FunctionCall.cs  Plugins.cs
src/Application/Features/Users/Cmds/: Create.cs
src/Application/Features/Users/Dtos/: UserDto.cs
src/Application/Features/Users/Queries/: UserLogin.cs
src/Application/Options/: AIOptions.cs
src/Domain/: DependencyInjection.cs  Domain.csproj  GlobalUsings.cs
src/Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  DomainService.cs  Entity.cs  IApplicationDbContext.cs  IAuditableEntity.cs  IDomainEvent.cs  IDomainService.cs  IEntity.cs  ValueObject.cs
src/Domain/Constants/: ExceptionMessage.cs
src/Domain/DomainServices/: UserManager.cs
src/Domain/Entities/: User.cs  UserSession.cs
src/Domain/Events/: UserPasswordUpdateEvent.cs
src/Domain/Exceptions/: BusinessException.cs
src/Domain/Tools/: ObjectFunc.cs  StringTool.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/EntityFramework/: ApplicationDbContext.cs
src/Infrastructure/EntityFramework/Configurations/: UserEntityTypeConfiguration.cs
src/Infrastructure/EntityFramework/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Migrations/: 20250513070050_Init.Designer.cs  20250513070050_Init.cs  20250515073518_Add_LoginName_Unique.Designer.cs  20250515073518_Add_LoginName_Unique.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: DependencyInjection.cs  Dockerfile.original  Program.cs  WebAPI.csproj  appsettings.json  package-lock.json
src/Web/Infrastructure/: CustomExceptionHandler.cs  MethodInfoExtensions.cs  TokenBuilder.cs
src/Web/Options/: JwtOptions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/WebAPI/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json  config.nswag  xiaohangai.db  xiaohangai.db-shm  xiaohangai.db-wal
src/WebAPI/Endpoints/: Chat.cs  Users.cs
src/WebAPI/Infrastructure/: ApiResponse.cs  ApiResponseFilter.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: SendDataBackgroundService.cs
src/WebAPI/wwwroot/: index.html
src/WebAPI/wwwroot/api/: specification.json
src/WebAPI/wwwroot/assets/: index-Bexs7CP7.js  index-CyeOINNh.js  index-Dc4YeUow.css
web/: package-lock.json  package.json
web/src/: App.tsx
web/src/pages/login/: login.tsx
web/src/router/: router.tsx
